version: '2'

services:
  django:
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile
    command: /gunicorn.sh
    volumes:
      - static-file:/app/static
      - sqlite3-db:/app/database

  nginx:
    build: ./compose/nginx
    depends_on:
      - django
    volumes:
      - static-file:/home/app/static
    ports:
      - "0.0.0.0:80:80"

volumes:
  static-file: {}
  sqlite3-db: {}